input {
    stdin { 
    }
}

filter{
    grok{
        match => ["message","%{IP:clientip}\ \[%{HTTPDATE:timestamp}\]\ %{QS:referrer}\ %{NUMBER:response}\ %{NUMBER:bytes}"]
    }
}


output {
    stdout {
    	codec=>rubydebug 
    }
}